# Example configuration of WebC server

# Server address (addr <host> <port>)
addr localhost 8080

# Server logs file (logs <where-to-log>)
logs ./logs/server-logs.log

# Routes (route <url> <page_path>)
route / ./public/index.html
route /about ./public/about.html